<!DOCTYPE html>
<html>
<head>
<style>
.topnav {
  overflow: hidden;
  background-color: goldenrod;
}

.topnav a {
  float: left;
  color: royalblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: lightblue;
  color:goldenrod;
}

.topnav a.active {
  background-color: royalblue;
  color: gold;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color:lightgray; 
  color: darkgoldenrod; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: royalblue;
}
.button2 {
  background-color: lightgray; 
  color: darkgoldenrod; 
  border: 2px solid red;
}

.button2:hover {
  background-color: red;
  color: royalblue;
}
.button3 {
  background-color: lightgray; 
  color: darkgoldenrod; 
  border: 2px solid yellowgreen;
}
.button3:hover {
  background-color:yellowgreen;
  color: royalblue;
}
.button4 {
  background-color: lightgray; 
  color: darkgoldenrod; 
  border: 2px solid purple;
}
.button4:hover {
  background-color:purple;
  color: royalblue;
}
body{background-color: lightskyblue;}
p{text-align: center;}
</style>
</head>
<body>
  <div class="topnav">
    <a class="active" href="https://fido.asas.qld.edu.au/"><strong>Fido</strong></a>
    <a href="C:\Users\011407\OneDrive - All Saints Anglican School\2020 and 2021\DS 2021 - Conyll Forbes\Unit 1\FA2\Assessment\Info.html"><strong>Info</strong></a>
    <a href="#game"><strong>Game</strong></a>
  </div>
  <h1 style= "text-align:center; color: goldenrod; text-decoration-color: royalblue; background-color: paleturquoise;"><strong>Word Maker</strong></h1>
  <h1 id=scoreLine style="text-align: right;"></h1>
  <p><button onclick="functionStart()" id="Start" class="button button3">Start/Restart</button></p>
  <h3 id="Line" style="text-align:center;">Press Start</h3>
  <p><button onclick="function0()" id="0" class="button button2"></button></p>
  <p>
    <button onclick="function1()" id="1" class="button button1"></button>
    <button onclick="function2()" id="2" class="button button1"></button>
    <button onclick="function3()" id="3" class="button button1"></button>      
    <button onclick="function4()" id="4" class="button button1"></button>
  </p>
  <p>
    <button onclick="function5()" id="5" class="button button1"></button>
    <button onclick="function6()" id="6" class="button button1"></button>
    <button onclick="function7()" id="7" class="button button1"></button>
    <button onclick="function8()" id="8" class="button button1"></button>
  </p>
  <p><button onclick="functionEnter()" id="Enter" class="button button4">Submit</button></p>
  <p id="answer"></p>
  <h1 style="text-align: center; color: yellow; text-decoration: wavy;" id="win"></h1>
  <p><button onclick="functionNext()" id="Next" class="button button3"></button></p>
</body>
<script src="Javascript part.js"></script>
