<!DOCTYPE html>
<html>
<head>
<style>
.topnav {
  overflow: hidden;
  background-color: goldenrod;
}

.topnav a {
  float: left;
  color: royalblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: lightblue;
  color:goldenrod;
}

.topnav a.active {
  background-color: royalblue;
  color: gold;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color:lightgray; 
  color: darkgoldenrod; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: royalblue;
}
.button2 {
  background-color: lightgray; 
  color: darkgoldenrod; 
  border: 2px solid red;
}

.button2:hover {
  background-color: red;
  color: royalblue;
}
.button3 {
  background-color: lightgray; 
  color: darkgoldenrod; 
  border: 2px solid yellowgreen;
}
.button3:hover {
  background-color:yellowgreen;
  color: royalblue;
}
.button4 {
  background-color: lightgray; 
  color: darkgoldenrod; 
  border: 2px solid purple;
}
.button4:hover {
  background-color:purple;
  color: royalblue;
}
body{background-color: lightskyblue;}
p{text-align: center;}
</style>
</head>
<body>
  <div class="topnav">
    <a class="active" href="https://fido.asas.qld.edu.au/"><strong>Fido</strong></a>
    <a href="info"><strong>Info</strong></a>
    <a href="game"><strong>Game</strong></a>
  </div>